# jenkins-versioning

./: README.md  pom.xml
src/main/java/de/torstenwalter/examples/: App.java
src/test/java/de/torstenwalter/examples/: AppTest.java
