<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.torstenwalter.examples</groupId>
    <artifactId>jenkins-versioning</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>
    <name>jenkins-versioning</name>
    <url>http://maven.apache.org</url>

    <properties>
        <baseRevision>1.0</baseRevision>
        <revision>${baseRevision}-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <revision>${baseRevision}-${env.BUILD_NUMBER}</revision>
            </properties>
        </profile>
    </profiles>
</project>
